body{
  margin: 0;
  background: #ebf7f8;
  font-family: IRANYekanX;
  overflow-x: hidden;
  }
  .app{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 150px;
  }
  .landing-App{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.items {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 50px;
  width: auto;
  direction: rtl;
}

.items_card{
  background-color: #19becc;
  border-radius: 20px;
  cursor: pointer;
}

.items_card_image{
  border-top-right-radius:20px ;
  border-top-left-radius:20px ;
}
.items_card_title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: bold;
}
.items_card_name{
  text-align: center;
  line-height: 5px;
}
.fon-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-solid{
  padding: 0px 20px;
  font-size: 22px;
  text-decoration: none;
  color: #ebf7f8;
  position: relative;
  display: inline-block;
}
.fa-solid .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  z-index: 1;
}
.fa-solid:hover .tooltiptext {
  visibility: visible;
}
.tooltiptext{
  font-size: 13px;
  font-weight: normal;
  font-family: IRANYekanX;
}







@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: bold;
	src: url('../../fonts/IRANYekanX-Bold.woff') format('woff'),   
	url('../../fonts/IRANYekanX-Bold.woff2') format('woff2');	 
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: normal;
	src: url('../../fonts/IRANYekanX-Regular.woff') format('woff'),   
	url('../../fonts/IRANYekanX-Regular.woff2') format('woff2');	
}



@media only screen and (max-width: 1500px){
  .items {
    grid-template-columns: auto auto auto auto;
  }

}
@media only screen and (max-width: 1000px){
  .items {
    grid-template-columns: auto auto auto;
  }

}

@media only screen and (max-width: 750px){
  .items {
    grid-template-columns: auto auto;
  }

}

@media only screen and (max-width: 480px){
  .items {
    grid-template-columns: auto;
  }

}

